# combishackatonbackend2018

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-postgres.yml  docker-compose-spring-develop.yml  docker-compose-spring.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/combishackaton/app/: App.java
src/main/java/com/combishackaton/app/common/: Constants.java
src/main/java/com/combishackaton/app/common/exception/: BaseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientPriviledgesException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/combishackaton/app/common/model/: AuditableEntity.java  BaseEntity.java  ExistsResponse.java  RestError.java  RestFieldError.java  RestResponse.java  TimeEntity.java  TransferEntity.java
src/main/java/com/combishackaton/app/common/util/: ErrorUtils.java  GenericUtils.java  PropertyMapper.java  PropertyResolver.java  SecurityEvaluationContextExtension.java  SpringContext.java
src/main/java/com/combishackaton/app/common/validation/: AssertMethod.java  AssertMethodValidator.java  AuthenticationValidator.java
src/main/java/com/combishackaton/app/config/: AppConfig.java  PersistenceConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/combishackaton/app/configuration/: ConfigurationProvider.java
src/main/java/com/combishackaton/app/configuration/controller/: ConfigurationController.java
src/main/java/com/combishackaton/app/configuration/entity/: Configuration.java  ConfigurationKeys.java  ConfigurationType.java
src/main/java/com/combishackaton/app/configuration/exception/: ConfigurationException.java
src/main/java/com/combishackaton/app/configuration/service/: ConfigurationRepository.java  ConfigurationService.java  ConfigurationServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-main.yml  application.properties
src/main/resources/migrations/: V201802281045__Initial_migration.sql  V201802281726__Initial_seed.sql  V201805240056__Add_column_answer_to_answers.sql  V201805240201__Alter_table_invites.sql  V201805240321__Alter_table_invites.sql  V201805240508__Add_timestamp.sql  V201805240610__Add_relation_donation_events_to_user_donations.sql  V201805241024__Remove_blood_stocks_fk.sql  V201805241301__Add_modified_by.sql
src/test/java/com/combishackaton/app/: AppTests.java
(+130 files in other folders)
