server.base-url=http://localhost:8080
server.context-path=/api/v1
spring.data.rest.detection-strategy=annotated
spring.datasource.url=jdbc:postgresql://localhost:1950/postgres
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema=codeapp
spring.jpa.show-sql=true

# flyway
flyway.url=jdbc:postgresql://localhost:1950/postgres
flyway.user=root
flyway.password=root
flyway.locations=migrations
flyway.schemas=codeapp
flyway.baseline-on-migrate=true

jwt.secret=secret-key
